; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; Sidste ver de kompiler og wavinAP virker efter reset nogle gange flere wifi wirker og mqtt connecter ArduinoOTA virker ikke lige nu  
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
upload_port = COM28
monitor_port = COM28
monitor_speed = 115200

 
;upload_protocol = espota
;upload_port = 192.168.1.234



;upload_flags =
;    --port=3232    
;    --host_port=3232


lib_deps =
  PubSubClient@2.7
  ArduinoJson@6.15.1
  ArduinoOTA
  ESP_DoubleResetDetector-master
  WifiManager


; Larger buffer is needed for HomeAssistant discovery messages, which are quite large
build_flags = -D MQTT_MAX_PACKET_SIZE=1024
